<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Meeting Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
        }
        .zoom-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #0056b3;
        }
        .notes {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .notes h2 {
            color: #333;
            padding: 10px;
            background-color: #f5f5f5;
            margin: 0;
        }
        .notes table {
            width: 100%;
            border-collapse: collapse;
        }
        .notes th, .notes td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .notes th {
            background-color: #f5f5f5;
        }
        .notes a {
            color: #007bff;
            text-decoration: none;
        }
        .notes a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Zoom Meeting Links</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>Link</th>
            <th>Meeting ID</th>
            <th>Passcode</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td><button class="zoom-button" onclick="joinMeeting('98893749322', '689821')">Join</button></td>
            <td>988 9374 9322</td>
            <td>689821</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td><button class="zoom-button" onclick="joinMeeting('99530067129', '745213')">Join</button></td>
            <td>995 3006 7129</td>
            <td>745213</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td><button class="zoom-button" onclick="alert('Rabu Kosong Cok!')">Join</button></td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td><button class="zoom-button" onclick="joinMeeting('96063018029', '175227')">Join</button></td>
            <td>960 6301 8029</td>
            <td>175227</td>
        </tr>
        <tr>
            <td>Jumat</td>
            <td><button class="zoom-button" onclick="joinMeeting('93941334750', '374085')">Join</button></td>
            <td>939 4133 4750</td>
            <td>374085</td>
        </tr>
        <tr>
            <td>Sabtu</td>
            <td><button class="zoom-button" onclick="joinMeeting('99031707429', '402962')">Join</button></td>
            <td>990 3170 7429</td>
            <td>402962</td>
        </tr>
    </table>

    <div class="notes">
        <h2>Notes</h2>
        <table>
            <tr>
                
                <td><a href="https://drive.google.com/drive/folders/1FSn_uzFaQecNQZdGXDsBV2ILXIq_Mzaa" target="_blank">Drive Praktikum Basis Data</a></td>
            </tr>
            <tr>
                <td><a href="https://drive.google.com/drive/folders/1BWAMiaCtkTJpkRx6GVfTs3pnPV4u87gn" target="_blank">Drive Praktikum Multimedia</a></td>
            </tr>
            <!-- Add more notes as needed -->
        </table>
    </div>

    <script>
        function joinMeeting(meetingId, passcode) {
            const zoomLink = `https://zoom.us/j/${meetingId}?pwd=${passcode}`;
            window.location.href = zoomLink;
        }
    </script>
</body>
</html>
